# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8cfafd3708360581375c24d9d94d0507d6913e476a92bffcf059d013fc034355ccc206abcc03ec8cbc4051896f31c8a8a0905ade860c8a10f6102e0ebce350cf

test:
  secret_key_base: e04e90410231a25504284329a554fae60aa15dcddf4d2ae1e7b8dba8e61d0b1c65d58eb4b80f6b8a0946df7974253f187ff26ef576d72b189356b379432d4df7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
